<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Accueil</title>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="images/survey.png" alt="survey" title="survey" />
      <h1>Mon petit sondage</h1>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="sondage.html">Sondage</a></li>
          <li class="active"><a href="apropos.html">A propos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Page de contenu</h2>
      <p>
        Page de contenu, valable aussi bien pour la page
        <a href="apropos.html">A propos</a> que pour les
        <a href="apropos.html">mentions légales</a>
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam id
        quibusdam ullam aliquid. Error reprehenderit aspernatur numquam
        laboriosam nobis quae, dolore atque dignissimos explicabo totam nam, ea
        exercitationem sapiente dolores?
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam inventore
        iusto corrupti similique odit vel, aliquam tempora beatae eius eum
        adipisci temporibus. Deserunt doloremque eum placeat. Similique eaque
        nihil molestiae.
      </p>
    </main>
    <footer>
      <p>Copyright - 2019 - <a href="apropos.html">Mentions légales</a></p>
      <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img
            style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="CSS Valide !"
          />
        </a>
      </p>
    </footer>
  </body>
</html>
