<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Accueil</title>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="images/survey.png" alt="survey" title="survey" />
      <h1>Mon petit sondage</h1>
      <nav>
        <ul>
          <li class="active"><a href="index.html">Accueil</a></li>
          <li><a href="sondage.html">Sondage</a></li>
          <li><a href="sondage.html">A propos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>Bienvenue sur le site du sondage</p>
      <p>Choisissez à quel sondage vous souhaitez participer</p>
      <article>
        <img src="images/survey.png" alt="survey" title="survey" />
        <div>
          <h2>Sondage</h2>
          <p>
            Description du sondage
          </p>
          <a href="sondage.html">Répondre au sondage =></a>
        </div>
      </article>
      <article>
        <img src="images/survey.png" alt="survey" title="survey" />
        <div>
          <h2>Sondage</h2>
          <p>
            Description du sondage
          </p>
          <a href="sondage.html">Répondre au sondage =></a>
        </div>
      </article>
      <article>
        <img src="images/survey.png" alt="survey" title="survey" />
        <div>
          <h2>Sondage</h2>
          <p>
            Description du sondage
          </p>
          <a href="sondage.html">Répondre au sondage =></a>
        </div>
      </article>
      <article>
        <img src="images/survey.png" alt="survey" title="survey" />
        <div>
          <h2>Sondage</h2>
          <p>
            Description du sondage
          </p>
          <a href="sondage.html">Répondre au sondage =></a>
        </div>
      </article>
    </main>
    <footer>
      <p>Copyright - 2019 - <a href="apropos.html">Mentions légales</a></p>
      <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img
            style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="CSS Valide !"
          />
        </a>
      </p>
    </footer>
  </body>
</html>
