<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Accueil</title>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/sondage.css" />
    <script>
      function verifSondage() {
        if (document.getElementById('sondage').checked) {
          document.getElementById('nb-participants').innerHTML = parseInt(document.getElementById("nb-participants").innerHTML)+1;;
          document.getElementById('success').style.display = 'block';
          document.getElementById('fail').style.display = 'none';

          // Il faut en plus incrémenter la barre de progress
          // Il faut un id pour chaque élément pour le coup

        } else {
          document.getElementById('fail').style.display = 'block';
          document.getElementById('success').style.display = 'none';
        }
      }
    </script>
  </head>
  <body>
    <header>
      <img class="logo" src="images/survey.png" alt="survey" title="survey" />
      <h1>Mon petit sondage</h1>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li class="active"><a href="sondage.html">Sondage</a></li>
          <li><a href="apropos.html">A propos</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Sondage</h2>
      <p>Description du sondage</p>
      <form action="#" method="post" name="myForm">
        <fieldset>
          <legend>Quel est votre niveau en HTML?</legend>
          <input
            type="radio"
            id="sondage"
            name="sondage"
            value="Très bon"
          />Très bon
          <input type="radio" id="sondage" name="sondage" value="Bon" />Bon
          <input type="radio" id="sondage" name="sondage" value="Moyen" />Moyen
          <input
            type="radio"
            id="sondage"
            name="sondage"
            value="Médiocre"
          />Médiocre
          <input type="radio" id="sondage" name="sondage" value="En quoi?" />En
          quoi?
        </fieldset>
        <input
          class="envoyer"
          type="button"
          value="Envoyer"
          onclick="verifSondage()"
        />
        <div id="fail">
          <p>Vous devez faire un choix</p>
        </div>
        <div id="success">
          <p>Merci de votre de participation</p>
        </div>
      </form>
      <h2>Résultats</h2>
      <p>Niveau HTML</p>
      <p>
        Nombre de participants:<span
          class="nb-participants"
          id="nb-participants"
          >71</span
        >
      </p>
      <div class="progress-container">
        <div class="div-progress">
          <p>Très bon</p>
          <progress value="25" max="100"></progress>
        </div>
        <div class="div-progress">
          <p>Bon</p>
          <progress value="30" max="100"></progress>
        </div>
        <div class="div-progress">
          <p>Moyen</p>
          <progress value="35" max="100"></progress>
        </div>
        <div class="div-progress">
          <p>Médiocre</p>
          <progress value="10" max="100"></progress>
        </div>
        <div class="div-progress">
          <p>En quoi?</p>
          <progress value="5" max="100"></progress>
        </div>
      </div>
    </main>
    <footer>
      <p>Copyright - 2019 - <a href="apropos.html">Mentions légales</a></p>
      <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img
            style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="CSS Valide !"
          />
        </a>
      </p>
    </footer>
  </body>
</html>
